<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>smallibs</groupId>
    <artifactId>suitcase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SuitCase</name>
    <url>http://https://github.com/d-plaindoux/suitcase</url>

    <developers>
        <developer>
            <id>d.plaindoux</id>
            <name>Didier Plaindoux</name>
            <email>d.plaindoux@free.fr</email>
            <url>http://d.plaindoux.free.fr</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

	    <plugin>
	      <groupId>org.eluder.coveralls</groupId>
	      <artifactId>coveralls-maven-plugin</artifactId>
	      <version>3.1.0</version>
	    </plugin>

	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <version>2.6</version>
	      <dependencies>  
                <dependency>  
                  <groupId>org.ow2.asm</groupId>  
                  <artifactId>asm</artifactId>  
                  <version>5.0.3</version>  
                </dependency>  
              </dependencies>  
	      <configuration>
		<format>xml</format>
		<maxmem>256m</maxmem>
		<!-- aggregated reports for multi-module projects -->
		<aggregate>true</aggregate>
	      </configuration>
	    </plugin>

        </plugins>
    </build>

</project>
